<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Prometei capital</title>
    <link rel="stylesheet" href="assets/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
<div class="wrapper">
    <div class="menu_block">
        <div class="menu">
            <img class="menu_logo" src="assets/images/logo.png" alt="logo">
            <div class="menu_items pc_only">
                <a class="menu_item" scrollTo="#about_us">About us</a>
                <a class="menu_item" href="advisory.html" scrollTo="#advisory">Advisory business</a>
                <a class="menu_item" scrollTo="#principles">Our Principles</a>
                <a class="menu_item" scrollTo="#team">Team</a>
                <a class="menu_item" scrollTo="#connect">Contacts</a>
            </div>
            <a class="pc_only" scrollTo="#connect">
                <button class="button_white button_small">Connect</button>
            </a>
            <div class="mobile_only">
                <img class="mobile_menu_icon" src="assets/images/open_menu.svg" alt="">
            </div>
        </div>
        <div class="mobile_menu mobile_only">
            <div class="menu_items_mobile">
                <a class="menu_item font_head_m" scrollTo="#about_us">About us</a>
                <a class="menu_item font_head_m" scrollTo="#advisory">Advisory business</a>
                <a class="menu_item font_head_m" scrollTo="#principles">Our Principles</a>
                <a class="menu_item font_head_m" scrollTo="#team">Team</a>
                <a class="menu_item font_head_m" scrollTo="#connect">Contacts</a>
                <a scrollTo="#connect">
                    <button class="button_white button_medium">Connect</button>
                </a>
            </div>
        </div>
    </div>

    <header>
        <div class="block">
            <div class="centered">
                <div class="title font_head_xxxl">
                    A Fast Growing<br>Financial Advisory&nbsp;Firm
                </div>

                <a scrollTo="#connect">
                    <button
                            class="button_white button_large"
                            style="width: 200px;"
                    >
                        Connect
                    </button>
                </a>
            </div>
        </div>
    </header>

    <section class="block" id="about_us" style="position: relative">
        <div class="white_block about_us">
            <div class="about_us_services">
                <div class="about_us_service">
                    <img class="about_us_service_img" src="assets/images/services/merge.png" alt="">
                    <div class="about_us_service_name">Mergers & Acquisitions</div>
                </div>
                <div class="about_us_services_separator"></div>
                <div class="about_us_service">
                    <img class="about_us_service_img" src="assets/images/services/capital_market.png" alt="">
                    <div class="about_us_service_name">Capital market transactions (Debt&nbsp;&&nbsp;Equity)</div>
                </div>
                <div class="about_us_services_separator"></div>
                <div class="about_us_service">
                    <img class="about_us_service_img" src="assets/images/services/strategy.png" alt="">
                    <div class="about_us_service_name">Strategy consulting and operations</div>
                </div>
            </div>
            <div class="about_us_content">
                <img
                        class="about_us_content_img"
                        src="assets/images/about_us_img.png"
                        alt=""
                >
                <div class="about_us_content_text_wrapper">
                    <div class="about_us_content_title">
                        About us
                    </div>
                    <div class="about_us_content_text">
                        <p>Prometei is a well-established international independent advisory firm that specializes in providing strategic and financial advice to a diverse range of clients.</p>
                        <p>We assist our clients in achieving their strategic objectives by offering comprehensive, globally integrated financial advisory services across various industries.</p>
                        <p>Our dynamic advisory practice supports clients throughout the business cycle, offering expert capabilities in M&A and Strategy, Capital Structure, Capital Markets and Private Funds.</p>
                        <p class="mobile_expanded_about_us_hide">We assemble multi-functional teams that combine deep industry knowledge and broad corporate finance experience to leverage our global capabilities. Through this collaborative approach, we assist clients in navigating complex decisions and opportunities, offering a holistic perspective and creative solutions.</p>
                        <p class="mobile_only mobile_expand_about_us font_body_m font_bold">
                            Read more
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="advisory" class="block advisory_business">
        <div class="advisory_business_header">
            Advisory Business
        </div>
        <div class="advisory_business_content">
            <div class="advisory_business_content_row">
                <div
                    class="advisory_business_content_element"
                    style="width: 439px;background-image: url('assets/images/advisory_business/merger_bg.png')"
                >
                    <div class="advisory_business_content_element_header">
                        Merger & Acquisitions <br>and Strategy
                    </div>
                    <img
                        class="advisory_business_content_element_icon"
                        src="assets/images/advisory_business/icon.svg"
                        alt=""
                    >
                    <div class="advisory_business_content_element_icon_bg">

                    </div>
                </div>
                <div
                    class="advisory_business_content_element"
                    style="background-image: url('assets/images/advisory_business/capital_bg.png')"
                >
                    <div class="advisory_business_content_element_header">
                        Capital Structure
                    </div>
                    <img
                        class="advisory_business_content_element_icon"
                        src="assets/images/advisory_business/icon.svg"
                        alt=""
                    >
                    <div class="advisory_business_content_element_icon_bg">

                    </div>
                </div>
                <div
                        class="advisory_business_content_element"
                        style="background-image: url('assets/images/advisory_business/debt_bg.png')"
                >
                    <div class="advisory_business_content_element_header">
                        Debt transactions
                    </div>
                    <img
                            class="advisory_business_content_element_icon"
                            src="assets/images/advisory_business/icon.svg"
                            alt=""
                    >
                    <div class="advisory_business_content_element_icon_bg">

                    </div>
                </div>
            </div>
            <div class="advisory_business_content_row">
                <div
                        class="advisory_business_content_element"
                        style="background-image: url('assets/images/advisory_business/capital_markers_bg.png')"
                >
                    <div class="advisory_business_content_element_header">
                        Capital Markets <br>and Private Funds
                    </div>
                    <img
                            class="advisory_business_content_element_icon"
                            src="assets/images/advisory_business/icon.svg"
                            alt=""
                    >
                    <div class="advisory_business_content_element_icon_bg">

                    </div>
                </div>
                <div
                        class="advisory_business_content_element"
                        style="background-image: url('assets/images/advisory_business/strategy_gb.png')"
                >
                    <div class="advisory_business_content_element_header">
                        Strategy consulting <br>and operations
                    </div>
                    <img
                            class="advisory_business_content_element_icon"
                            src="assets/images/advisory_business/icon.svg"
                            alt=""
                    >
                    <div class="advisory_business_content_element_icon_bg">

                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="block">
        <div class="prometheus_text">
            «...Prometheus is known for defying the Olympian gods by stealing fire from them and giving it to humanity in the form of technology, knowledge, and more generally, civilization...»
        </div>
    </section>

    <section id="principles" class="block">
        <div class="white_block our_principles">
            <div class="our_principles_header">
                Our Principles
            </div>
            <div class="our_principles_content">
                <div class="our_principles_content_image_wrapper">
                    <img class="our_principles_content_image" src="assets/images/our_principles/torch.png" alt="">
                </div>
                <div class="our_principles_content_left pc_only">
                    <div class="our_principles_content_item">
                        <div class="our_principles_content_item_title">
                            Result oriented
                        </div>
                        <div class="our_principles_content_item_line" style="width: calc(100% - 83px);"></div>
                        <div class="our_principles_content_item_text">
                            We focus on outcome rather than <br>
                            process used to deliver a service
                        </div>
                    </div>
                    <div class="our_principles_content_item">
                        <div class="our_principles_content_item_title">
                            Trouble Shooting
                        </div>
                        <div class="our_principles_content_item_line" style="width: calc(100% - 62px);"></div>
                        <div class="our_principles_content_item_text">
                            We are thinking outside the box to comprehend<br>
                            the implementation of an unusual approach to<br>
                            the logical thinking structure to solve any<br>
                            problem
                        </div>
                    </div>
                    <div class="our_principles_content_item">
                        <div class="our_principles_content_item_title">
                            Materials Preparation
                        </div>
                        <div class="our_principles_content_item_line" style="width: calc(100% - 19px);"></div>
                        <div class="our_principles_content_item_text">
                            Marketing materials (Teaser, Management presentation,<br>
                            Financial model, materials for BoD, etc.)
                        </div>
                        <div class="our_principles_content_item_text">
                            Legal documentation
                        </div>
                    </div>
                </div>
                <div class="our_principles_content_right pc_only">
                    <div class="our_principles_content_item our_principles_content_item_right">
                        <div class="our_principles_content_item_title">
                            Attention to details
                        </div>
                        <div class="our_principles_content_item_line" style="width: calc(100% - 50px);"></div>
                        <div class="our_principles_content_item_text">
                            Our expertise in negotiations, advisory, structuring, <br>
                            valuation and funding is built on experience with <br>
                            world standards in financing sector
                        </div>
                    </div>
                    <div class="our_principles_content_item our_principles_content_item_right">
                        <div class="our_principles_content_item_title">
                            Client-focused <br>and tailor made approach
                        </div>
                        <div class="our_principles_content_item_line" style="width: calc(100% - 23px);"></div>
                        <div class="our_principles_content_item_text">
                            We approach all projects with great enthusiasm <br>and involve top-tier experts from different areas
                        </div>
                        <div class="our_principles_content_item_text">
                            We focus on transaction support, <br>proper reporting and negotiations
                        </div>
                    </div>
                    <div class="our_principles_content_item our_principles_content_item_right">
                        <div class="our_principles_content_item_title">
                            Best Practice
                        </div>
                        <div class="our_principles_content_item_line" style="width: calc(100% - 6px);"></div>
                        <div class="our_principles_content_item_text">
                            Our expertise in negotiations, advisory, structuring, <br>
                            valuation and funding is built on experience with world <br>
                            standards in financing sector
                        </div>
                    </div>
                </div>
                <div class="our_principles_content_left mobile_only">
                    <div class="our_principles_content_item">
                        <div class="our_principles_content_item_title">
                            Result oriented
                        </div>
                        <div class="our_principles_content_item_line" style="width: calc(100% - 83px);"></div>
                        <div class="our_principles_content_item_text">
                            We focus on outcome rather than <br>
                            process used to deliver a service
                        </div>
                    </div>
                    <div class="our_principles_content_item our_principles_content_item_right">
                        <div class="our_principles_content_item_title">
                            Attention to details
                        </div>
                        <div class="our_principles_content_item_line" style="width: calc(100% - 50px);"></div>
                        <div class="our_principles_content_item_text">
                            Our expertise in negotiations, advisory, structuring, <br>
                            valuation and funding is built on experience with <br>
                            world standards in financing sector
                        </div>
                    </div>
                    <div class="our_principles_content_item">
                        <div class="our_principles_content_item_title">
                            Trouble Shooting
                        </div>
                        <div class="our_principles_content_item_line" style="width: calc(100% - 62px);"></div>
                        <div class="our_principles_content_item_text">
                            We are thinking outside the box to comprehend<br>
                            the implementation of an unusual approach to<br>
                            the logical thinking structure to solve any<br>
                            problem
                        </div>
                    </div>
                    <div class="our_principles_content_item our_principles_content_item_right">
                        <div class="our_principles_content_item_title">
                            Client-focused <br>and tailor made approach
                        </div>
                        <div class="our_principles_content_item_line" style="width: calc(100% - 23px);"></div>
                        <div class="our_principles_content_item_text">
                            We approach all projects with great enthusiasm <br>and involve top-tier experts from different areas
                        </div>
                        <div class="our_principles_content_item_text">
                            We focus on transaction support, <br>proper reporting and negotiations
                        </div>
                    </div>
                    <div class="our_principles_content_item">
                        <div class="our_principles_content_item_title">
                            Materials Preparation
                        </div>
                        <div class="our_principles_content_item_line" style="width: calc(100% - 19px);"></div>
                        <div class="our_principles_content_item_text">
                            Marketing materials (Teaser, Management presentation,<br>
                            Financial model, materials for BoD, etc.)
                        </div>
                        <div class="our_principles_content_item_text">
                            Legal documentation
                        </div>
                    </div>
                    <div class="our_principles_content_item our_principles_content_item_right">
                        <div class="our_principles_content_item_title">
                            Best Practice
                        </div>
                        <div class="our_principles_content_item_line" style="width: calc(100% - 6px);"></div>
                        <div class="our_principles_content_item_text">
                            Our expertise in negotiations, advisory, structuring, <br>
                            valuation and funding is built on experience with world <br>
                            standards in financing sector
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="team" class="block">
        <div class="white_block team">
            <div class="team_title pc_only">
                Prometei Team
            </div>
            <div class="team_list">
                <div class="team_list_item">
                    <img src="assets/images/team_avatar.png" class="team_list_item_avatar">
                    <div class="team_list_item_name">
                        David Tabolov
                    </div>
                    <img class="team_list_item_icon" src="assets/images/team/logo.svg" alt="">
                </div>
                <div class="team_list_item">
                    <img src="assets/images/team_avatar.png" class="team_list_item_avatar">
                    <div class="team_list_item_name">
                        Alexei Tishakov
                    </div>
                    <img class="team_list_item_icon" src="assets/images/team/logo.svg" alt="">
                </div>
                <div class="team_list_item">
                    <img src="assets/images/team_avatar.png" class="team_list_item_avatar">
                    <div class="team_list_item_name">
                        Ivan Mutovin
                    </div>
                    <img class="team_list_item_icon" src="assets/images/team/logo.svg" alt="">
                </div>
                <div class="team_list_item">
                    <img src="assets/images/team_avatar.png" class="team_list_item_avatar">
                    <div class="team_list_item_name">
                        Artur Khalatov
                    </div>
                    <img class="team_list_item_icon" src="assets/images/team/logo.svg" alt="">
                </div>
                <div class="team_list_item">
                    <img src="assets/images/team_avatar.png" class="team_list_item_avatar">
                    <div class="team_list_item_name">
                        Azamat Galazovbr
                    </div>
                    <img class="team_list_item_icon" src="assets/images/team/logo.svg" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="block">
        <div class="white_block our_projects">
            <div class="our_projects_title">
                Our Projects
            </div>
            <div class="our_projects_list">
                <div class="our_projects_list_item">
                    <img src="assets/images/out_projects/image%204.png" alt="">
                </div>
                <div class="our_projects_list_item">
                    <img src="assets/images/out_projects/image%205.png" alt="">
                </div>
                <div class="our_projects_list_item">
                    <img src="assets/images/out_projects/image%206.png" alt="">
                </div>
                <div class="our_projects_list_item">
                    <img src="assets/images/out_projects/image%207.png" alt="">
                </div>
                <div class="our_projects_list_item">
                    <img src="assets/images/out_projects/image%208.png" alt="">
                </div>
                <div class="our_projects_list_item">
                    <img src="assets/images/out_projects/image%209.png" alt="">
                </div>
                <div class="our_projects_list_item">
                    <img src="assets/images/out_projects/image%2010.png" alt="">
                </div>
                <div class="our_projects_list_item">
                    <img src="assets/images/out_projects/image%2011.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <section id="connect" class="block">
        <div class="form_block">
            <div class="form_wrapper">
                <div class="form_title">
                    Contact us
                </div>
                <form action="">
                    <div class="input_wrapper">
                        <input id="name_input" class="input" type="text">
                        <label class="input_label" for="name_input">
                            Name
                        </label>
                    </div>
                    <div class="input_wrapper">
                        <input id="email_input" class="input" type="text">
                        <label class="input_label" for="email_input">
                            Email
                        </label>
                    </div>
                    <button style="width: 100%;" class="button_primary button_medium" type="submit">
                        Connect
                    </button>
                    <div class="form_hint">
                        By clicking the «Connect» button, I consent <br>
                        to the <span class="form_hint_clicked">processing of data</span>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <footer>
        <div class="block footer_block">
            <div class="footer_contact">
                <img class="footer_logo" src="assets/images/logo_black.png" alt="">
                <a scrollTo="#connect">
                    <button class="button_medium button_primary">Connect</button>
                </a>
            </div>
            <div class="footer_map">
                <img class="footer_map_image" src="assets/images/map/map_bg.png" alt="">
                <div class="footer_map_city_wrapper" style="top: 19.7%; left: 8.15%">
                    <div class="footer_map_city_name font_caption font_bold">
                        London
                    </div>
                    <div class="footer_map_city_dot_wrapper">
                        <div class="footer_map_city_dot">
                        </div>
                        <div class="footer_map_city_dot_animate">
                        </div>
                    </div>
                </div>
                <div class="footer_map_city_wrapper" style="top: 19.7%; left: 29.4%">
                    <div class="footer_map_city_name font_caption font_bold">
                        Moscow
                    </div>
                    <div class="footer_map_city_dot_wrapper">
                        <div class="footer_map_city_dot">
                        </div>
                        <div class="footer_map_city_dot_animate">
                        </div>
                    </div>
                </div>
                <div class="footer_map_city_wrapper" style="top: 25.3%; left: 14.3%">
                    <div class="footer_map_city_name font_caption font_bold">
                        Zug
                    </div>
                    <div class="footer_map_city_dot_wrapper">
                        <div class="footer_map_city_dot">
                        </div>
                        <div class="footer_map_city_dot_animate">
                        </div>
                    </div>
                </div>
                <div class="footer_map_city_wrapper" style="top: 25.5%; left: 43%">
                    <div class="footer_map_city_name font_caption font_bold">
                       Bishkek
                    </div>
                    <div class="footer_map_city_dot_wrapper">
                        <div class="footer_map_city_dot">
                        </div>
                        <div class="footer_map_city_dot_animate">
                        </div>
                    </div>
                </div>
                <div class="footer_map_city_wrapper" style="top: 44.5%; left: 36.4%">
                    <div class="footer_map_city_name font_caption font_bold">
                       Dubai
                    </div>
                    <div class="footer_map_city_dot_wrapper">
                        <div class="footer_map_city_dot">
                        </div>
                        <div class="footer_map_city_dot_animate">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="modal_wrapper">
        <div class="modal team_modal">
            <div class="modal_close.svg_wrapper">
                <img class="modal_close.svg_icon" src="assets/images/close.svg.svg" alt="">
            </div>
            <div class="team_modal_content">
                <div class="pc_only">
                    <div class="team_modal_content_current ">
                        <div class="team_modal_content_current_img_wrapper">
                            <img src="/assets/images/team_avatar.png" alt="" class="team_modal_content_current_img">
                            <div class="team_modal_content_current_img_border"></div>
                        </div>
                        <div class="team_modal_content_current_text_wrapper">
                            <div class="team_modal_content_current_text_name font_bold font_body_xl">
                                David Tabolov
                            </div>
                            <div class="team_modal_content_current_text_info font_body_xl">
                                David has more than 8 years of Investment Banking and corporate finance experience. Focused on M&A, mezzanine financing, structured equity investments, special situations, LBO/MBO transactions.
                            </div>
                        </div>
                    </div>
                    <div class="team_modal_content_separator"></div>
                    <div class="team_modal_content_other_list">
                        <div class="team_list_item">
                            <img src="assets/images/team_avatar.png" class="team_list_item_avatar">
                            <div class="team_list_item_name">
                                Alexei Tishakov
                            </div>
                            <img class="team_list_item_icon" src="assets/images/team/logo.svg" alt="">
                        </div>
                        <div class="team_list_item">
                            <img src="assets/images/team_avatar.png" class="team_list_item_avatar">
                            <div class="team_list_item_name">
                                Ivan Mutovin
                            </div>
                            <img class="team_list_item_icon" src="assets/images/team/logo.svg" alt="">
                        </div>
                        <div class="team_list_item">
                            <img src="assets/images/team_avatar.png" class="team_list_item_avatar">
                            <div class="team_list_item_name">
                                Artur Khalatov
                            </div>
                            <img class="team_list_item_icon" src="assets/images/team/logo.svg" alt="">
                        </div>
                        <div class="team_list_item">
                            <img src="assets/images/team_avatar.png" class="team_list_item_avatar">
                            <div class="team_list_item_name">
                                Azamat Galazovbr
                            </div>
                            <img class="team_list_item_icon" src="assets/images/team/logo.svg" alt="">
                        </div>
                    </div>
                </div>
                <div class="team_modal_content_mobile mobile_only">
                    <div class="team_modal_content_mobile_img_wrapper">
                        <img class="team_modal_content_previous_teammate" src="/assets/images/arrov_left.svg" alt="">
                        <div class="team_modal_content_current_img_wrapper">
                            <img src="/assets/images/team_avatar.png" alt="" class="team_modal_content_current_img">
                            <div class="team_modal_content_current_img_border"></div>
                        </div>
                        <img class="team_modal_content_next_teammate" src="/assets/images/arrov_left.svg" alt="">
                    </div>
                    <div class="team_modal_content_mobile_text_wrapper">
                        <div class="team_modal_content_mobile_text_name font_bold font_body_l">
                            David Tabolov
                        </div>
                        <div class="team_modal_content_mobile_text_info font_body_l">
                            David has more than 8 years of Investment Banking and corporate finance experience. Focused on M&A, mezzanine financing, structured equity investments, special situations, LBO/MBO transactions.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
<script src="assets/index.js"></script>
</body>
</html>